<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramda.js</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="stylesheet" href="./CSS/normalize.css">
</head>
<body>
<header class="header">
    <div class="container header-container">
        <a class="header-link" href="#">
            <span class="header-link-black-text-Ra">Ra</span><span class="header-link-blue-text-mda.js">mda.js</span>
        </a>
            <nav class="header-menu">
                <ul class="header-menu-text">
                    <li>
                        <a class="header-menu-text-1" href="#">Functional Programming</a>
                    </li>
                    <li>
                        <a class="header-menu-text-2" href="#">Ramda</a>
                    </li>
                    <li>
                        <a class="header-menu-text-3" href="#">Fantasy Land Spec</a>
                    </li>
                    <li>
                        <a class="header-menu-text-4" href="#">Node.js for all</a>
                    </li>
                </ul>
            </nav>
    </div>
</header>

<main class="container main-container">
    <aside class="main-aside-link">
        <ul class="main-aside-link-left">
            <li>
                <a class="main-aside-link-1" href="#">Ramda</a>
            </li>
            <li>
                <a class="main-aside-link-2" href="#">Why Ramda?</a>
            </li>
            <li>
                <a class="main-aside-link-3" href="#">What's Different?</a>
            </li>
            <li>
                <a class="main-aside-link-4" href="#">Introductions</a>
            </li>
            <li>
                <a class="main-aside-link-5" href="#">Philosophy</a>
            </li>
        </ul>
    </aside>
    <div class="main-content">
        <div class="main-content-images">
            <img src="./images/Ramda-img-main.png" alt="Ramda-images" width="320" height="381">
        </div>
        <div class="main-content-paragraph">
            <p class="main-content-paragraph-first">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p class="main-content-paragraph-second">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
</main>

<footer class="container footer-container">
    <nav class="footer-menu">
        <ul class="footer-menu-item">
            <li>
                <a class="footer-menu-link-1" href="#">Ramda</a>
            </li>
            <li>
                <a class="footer-menu-link-2" href="#">Why Ramda?</a>
            </li>
            <li>
                <a class="footer-menu-link-3" href="#">What's Different?</a>
            </li>
            <li>
                <a class="footer-menu-link-4" href="#">Introductions</a>
            </li>
            <li>
                <a class="footer-menu-link-5" href="#">Philosophy</a>
            </li>
        </ul>
        <p class="footer-menu-text">Copyright © 2018</p>
    </nav>
</footer>
</body>
</html>